# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDC0006A_N.pac';
Layer 1;
Smd '1' 23.622 39.3701 -0 R90 (-54.1339 37.4016);
Layer 1;
Smd '2' 23.622 39.3701 -0 R90 (-54.1339 0);
Layer 1;
Smd '3' 23.622 39.3701 -0 R90 (-54.1339 -37.4015);
Layer 1;
Smd '4' 23.622 39.3701 -0 R90 (54.1338 -37.4015);
Layer 1;
Smd '5' 23.622 39.3701 -0 R90 (54.1338 0);
Layer 1;
Smd '6' 23.622 39.3701 -0 R90 (54.1338 37.4016);
Layer 21;
Wire 8 (-28 -60) (28 -60);
Wire 8 (-69 60) (22 60);
Change Size 50;
Change Ratio 6;
Text 'Designator130' SR0 (-75 129);
Layer 25;
Wire 6 (-30 -58) (29 -58);
Wire 6 (-33 59) (33 59);
Wire 6 (-33 -59) (-33 59);
Wire 6 (29 -58) (29 -58);
Wire 6 (29 59) (29 59);
Wire 6 (-30 -58) (-30 -58);
Wire 6 (-30 59) (-30 59);
Wire 6 (-57 46) (-32 46);
Wire 6 (-57 29) (-57 46);
Wire 6 (33 -59) (33 59);
Wire 6 (-57 29) (-32 29);
Wire 6 (-57 -8) (-32 -8);
Wire 6 (-57 -8) (-57 8);
Wire 6 (-57 8) (-32 8);
Wire 6 (-57 -46) (-32 -46);
Wire 6 (-57 -46) (-57 -29);
Wire 6 (-57 -29) (-32 -29);
Wire 6 (32 -29) (57 -29);
Wire 6 (57 -46) (57 -29);
Wire 6 (32 -46) (57 -46);
Wire 6 (32 8) (57 8);
Wire 6 (57 -8) (57 8);
Wire 6 (32 -8) (57 -8);
Wire 6 (32 29) (57 29);
Wire 6 (57 29) (57 46);
Wire 6 (32 46) (57 46);
Wire 6 (-23 40) -180 (-11 40);
Wire 6 (-11 40) -180 (-23 40);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-35 104);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDC0006A_M.pac';
Layer 1;
Smd '1' 25.5906 47.2441 -0 R90 (-58.0709 37.4016);
Layer 1;
Smd '2' 25.5906 47.2441 -0 R90 (-58.0709 0);
Layer 1;
Smd '3' 25.5906 47.2441 -0 R90 (-58.0709 -37.4015);
Layer 1;
Smd '4' 25.5906 47.2441 -0 R90 (58.0708 -37.4015);
Layer 1;
Smd '5' 25.5906 47.2441 -0 R90 (58.0708 0);
Layer 1;
Smd '6' 25.5906 47.2441 -0 R90 (58.0708 37.4016);
Layer 21;
Wire 8 (-76 60) (20 60);
Wire 8 (-28 -60) (28 -60);
Change Size 50;
Change Ratio 6;
Text 'Designator132' SR0 (-92 129);
Layer 25;
Wire 6 (32 46) (57 46);
Wire 6 (57 29) (57 46);
Wire 6 (32 29) (57 29);
Wire 6 (32 -8) (57 -8);
Wire 6 (57 -8) (57 8);
Wire 6 (32 8) (57 8);
Wire 6 (32 -46) (57 -46);
Wire 6 (57 -46) (57 -29);
Wire 6 (32 -29) (57 -29);
Wire 6 (-57 -29) (-32 -29);
Wire 6 (-57 -46) (-57 -29);
Wire 6 (-57 -46) (-32 -46);
Wire 6 (-57 8) (-32 8);
Wire 6 (-57 -8) (-57 8);
Wire 6 (-57 -8) (-32 -8);
Wire 6 (-57 29) (-32 29);
Wire 6 (33 -59) (33 59);
Wire 6 (-57 29) (-57 46);
Wire 6 (-57 46) (-32 46);
Wire 6 (-30 59) (-30 59);
Wire 6 (-30 -58) (-30 -58);
Wire 6 (29 59) (29 59);
Wire 6 (29 -58) (29 -58);
Wire 6 (-33 -59) (-33 59);
Wire 6 (-33 59) (33 59);
Wire 6 (-30 -58) (29 -58);
Wire 6 (-11 40) -180 (-23 40);
Wire 6 (-23 40) -180 (-11 40);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-35 104);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDC0006A_L.pac';
Layer 1;
Smd '1' 21.6535 31.4961 -0 R90 (-50.1969 37.4016);
Layer 1;
Smd '2' 21.6535 31.4961 -0 R90 (-50.1969 0);
Layer 1;
Smd '3' 21.6535 31.4961 -0 R90 (-50.1969 -37.4015);
Layer 1;
Smd '4' 21.6535 31.4961 -0 R90 (50.1968 -37.4015);
Layer 1;
Smd '5' 21.6535 31.4961 -0 R90 (50.1968 0);
Layer 1;
Smd '6' 21.6535 31.4961 -0 R90 (50.1968 37.4016);
Layer 21;
Wire 8 (-28 -60) (28 -60);
Wire 8 (-63 60) (18 60);
Change Size 50;
Change Ratio 6;
Text 'Designator131' SR0 (-61 129);
Layer 25;
Wire 6 (32 46) (57 46);
Wire 6 (57 29) (57 46);
Wire 6 (32 29) (57 29);
Wire 6 (32 -8) (57 -8);
Wire 6 (57 -8) (57 8);
Wire 6 (32 8) (57 8);
Wire 6 (32 -46) (57 -46);
Wire 6 (57 -46) (57 -29);
Wire 6 (32 -29) (57 -29);
Wire 6 (-57 -29) (-32 -29);
Wire 6 (-57 -46) (-57 -29);
Wire 6 (-57 -46) (-32 -46);
Wire 6 (-57 8) (-32 8);
Wire 6 (-57 -8) (-57 8);
Wire 6 (-57 -8) (-32 -8);
Wire 6 (-57 29) (-32 29);
Wire 6 (33 -59) (33 59);
Wire 6 (-57 29) (-57 46);
Wire 6 (-57 46) (-32 46);
Wire 6 (-30 59) (-30 59);
Wire 6 (-30 -58) (-30 -58);
Wire 6 (29 59) (29 59);
Wire 6 (29 -58) (29 -58);
Wire 6 (-33 -59) (-33 59);
Wire 6 (-33 59) (33 59);
Wire 6 (-30 -58) (29 -58);
Wire 6 (-11 40) -180 (-23 40);
Wire 6 (-23 40) -180 (-11 40);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-35 104);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206_180.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SOD-123F.pac';
Layer 1;
Smd '1' 47.2441 47.2441 -0 R180 (-55.1182 0);
Layer 1;
Smd '2' 47.2441 47.2441 -0 R180 (55.118 0);
Layer 21;
Wire 7 (-91 -40) (79 -40);
Wire 7 (-91 40) (79 40);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-104 -44) (-84 -44) (-84 44) (-104 44) (-104 -44);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-97 59);
Layer 25;
Wire 6 (-91 40) (79 40);
Wire 6 (-91 -40) (79 -40);
Wire 6 (79 -40) (79 40);
Layer 25;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-104 -44) (-84 -44) (-84 44) (-104 44) (-104 -44);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-70 -35);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'IND_NPI105C.pac';
Layer 1;
Smd '1' 148 374 -0 R0 (-123 0);
Layer 1;
Smd '2' 148 374 -0 R0 (123 0);
Layer 21;
Wire 6 (-36 185) (36 185);
Wire 6 (36 -185) (-36 -185);
Layer 25;
Wire 6 (-204 185) (204 185);
Wire 6 (204 185) (204 185);
Wire 6 (204 185) (204 -185);
Wire 6 (204 -185) (204 -185);
Wire 6 (204 -185) (-204 -185);
Wire 6 (-204 -185) (-204 -185);
Wire 6 (-204 -185) (-204 185);
Wire 6 (-204 185) (-204 185);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '2' Pas None Short R0 Both 0 (-300 0);
Pin '1' Pas None Short R180 Both 0 (300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '-' Pas None Short R180 Both 0 (300 0);
Pin '+' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-300 0) (-150 0);
Wire 20 (300 0) (150 0);
Wire 20 (0 -130) (0 -80);
Wire 20 (0 -80) (-70 -60);
Wire 20 (-70 -60) (-70 0);
Wire 20 (-70 0) (70 40);
Wire 20 (70 40) (0 80);
Wire 20 (0 80) (0 130);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '2' Pas None Short R0 Both 0 (-300 0);
Pin '1' Pas None Short R180 Both 0 (300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '-' Pas None Short R180 Both 0 (300 0);
Pin '+' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_LMR14010ADDC.sym';
Layer 94;
Pin 'CB' Pas None Middle R180 Both 0 (700 400);
Pin 'GND' Pas None Middle R180 Both 0 (700 -500);
Pin 'FB' Pas None Middle R180 Both 0 (700 -300);
Pin 'SHDN_N' Pas None Middle R0 Both 0 (-700 0);
Pin 'VIN' Pas None Middle R0 Both 0 (-700 400);
Pin 'SW' Pas None Middle R180 Both 0 (700 100);
Wire 20 (-500 -600) (500 -600);
Wire 20 (500 -600) (500 600);
Wire 20 (500 600) (-500 600);
Wire 20 (-500 600) (-500 -600);
Wire 20 (700 400) (500 400);
Wire 20 (700 -500) (500 -500);
Wire 20 (700 -300) (500 -300);
Wire 20 (-700 0) (-500 0);
Wire 20 (-700 400) (-500 400);
Wire 20 (700 100) (500 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'LMR14010ADDC.sym';
Layer 94;
Pin 'CB' Pas None Middle R180 Both 0 (700 400);
Pin 'GND' Pwr None Middle R180 Both 0 (700 -500);
Pin 'FB' In None Middle R180 Both 0 (700 -300);
Pin 'SHDN_N' In None Middle R0 Both 0 (-700 0);
Pin 'VIN' Pwr None Middle R0 Both 0 (-700 400);
Pin 'SW' Pwr None Middle R180 Both 0 (700 100);
Wire 8 (-500 -600) (500 -600);
Wire 8 (500 -600) (500 600);
Wire 8 (500 600) (-500 600);
Wire 8 (-500 600) (-500 -600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'C0805C104M5RACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.064';
Attribute IRMS '1.64';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C0805C104M5RACTU';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Name 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LMR14010ADDCR.dev';
Prefix 'U';
Description '';
Value Off;
Add LMR14010ADDC 'A' Next  0 (0 0);
Package 'DDC0006A_N';
Technology '';
Attribute PartNumber 'LMR14010ADDCR';
Attribute Manufacturer 'Texas Instruments';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Attribute Manufacturer_Part_Number 'LMR14010ADDCR';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.CB' '1';
Connect 'A.GND' '2';
Connect 'A.FB' '3';
Connect 'A.SHDN_N' '4';
Connect 'A.VIN' '5';
Connect 'A.SW' '6';

Edit 'GRM31CR71H475KA12L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute Cap '4.7E6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'GRM31CR71H475KA12L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'SS24FL.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SOD-123F';
Technology '';
Attribute DatasheetURL 'httpswww.fairchildsemi.comdatasheetsSSSS24FL.pdf';
Attribute Io '2.0';
Attribute VRRM '40.0';
Attribute VFatIo '0.55';
Attribute Manufacturer_Part_Number 'SS24FL';
Attribute Vendor 'Fairchild Semiconductor';
Attribute Manufacturer_Name 'Fairchild Semiconductor';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'NPI105C220MTRF.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'IND_NPI105C';
Technology '';
Attribute L '2.2E5';
Attribute DCR '0.1';
Attribute IDC '1.95';
Attribute Manufacturer_Part_Number 'NPI105C220MTRF';
Attribute Vendor 'NIC Components';
Attribute Manufacturer_Name 'NIC Components';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RT0805BRD07111KL.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '111000.0';
Attribute Power '0.125';
Attribute Tolerance '0.1';
Attribute Manufacturer_Part_Number 'RT0805BRD07111KL';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Name 'Yageo';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040220K0FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '20000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040220K0FKED';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C3216X6S1V106K160AC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206_180';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC3216X6S1V106K160AC';
Attribute Cap '1.0E5';
Attribute ESR '0.002229';
Attribute IRMS '4.85932';
Attribute VDC '35.0';
Attribute Manufacturer_Part_Number 'C3216X6S1V106K160AC';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';
