# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit 'TP-1502.pac';
Change Drill 32;
Pad '1' Round 0 65 R0 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DQC0010A.pac';
Layer 1;
Smd '1' 9.8425 19.685 -0 R90 (-37.4016 39.3702);
Layer 1;
Smd '2' 9.8425 19.685 -0 R90 (-37.4016 19.6851);
Layer 1;
Smd '3' 9.8425 19.685 -0 R90 (-37.4016 .0001);
Layer 1;
Smd '4' 9.8425 19.685 -0 R90 (-37.4016 -19.685);
Layer 1;
Smd '5' 9.8425 19.685 -0 R90 (-37.4016 -39.37);
Layer 1;
Smd '6' 9.8425 19.685 -0 R90 (37.4015 -39.37);
Layer 1;
Smd '7' 9.8425 19.685 -0 R90 (37.4015 -19.685);
Layer 1;
Smd '8' 9.8425 19.685 -0 R90 (37.4015 .0001);
Layer 1;
Smd '9' 9.8425 19.685 -0 R90 (37.4015 19.6851);
Layer 1;
Smd '10' 9.8425 19.685 -0 R90 (37.4015 39.3702);
Layer 1;
Smd '11' 33.0709 94.4882 -0 R0 (0 .0001);
Layer 21;
Wire 8 (46 59) (46 66);
Wire 8 (39 66) (46 66);
Wire 8 (39 -66) (46 -66);
Wire 8 (46 -66) (46 -59);
Wire 8 (-46 -66) (-39 -66);
Wire 8 (-46 -66) (-46 -59);
Wire 8 (-46 66) (-25 66);
Wire 8 (-46 59) (-46 66);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-43 85);
Layer 25;
Wire 6 (-41 -61) (41 -61);
Wire 6 (-41 61) (41 61);
Wire 6 (41 -61) (41 61);
Wire 6 (-41 -61) (-41 61);
Wire 6 (-41 43) (-24 61);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-41 47);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-15.7482 5.8268) (-15.7482 44.567) (-15.7118 44.9357) (-15.6043 45.2902) \
    (-15.4297 45.6169) (-15.1947 45.9033) (-14.9083 46.1383) (-14.5816 46.3129) \
    (-14.2271 46.4204) (-13.8584 46.4567) (13.8582 46.4567) (14.2269 46.4204) \
    (14.5814 46.3129) (14.9081 46.1383) (15.1945 45.9033) (15.4295 45.6169) \
    (15.6041 45.2902) (15.7116 44.9357) (15.7479 44.567) (15.7479 5.8268) \
    (15.7116 5.4581) (15.6041 5.1036) (15.4295 4.7769) (15.1945 4.4905) \
    (14.9081 4.2555) (14.5814 4.0809) (14.2269 3.9734) (13.8582 3.937) (-13.8584 3.937) \
    (-14.2271 3.9734) (-14.5816 4.0809) (-14.9083 4.2555) (-15.1947 4.4905) \
    (-15.4297 4.7769) (-15.6043 5.1036) (-15.7118 5.4581) (-15.7482 5.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-15.7482 -44.567) (-15.7482 -5.8268) (-15.7118 -5.4581) (-15.6043 -5.1036) \
    (-15.4297 -4.7769) (-15.1947 -4.4905) (-14.9083 -4.2555) (-14.5816 -4.0809) \
    (-14.2271 -3.9734) (-13.8584 -3.937) (13.8582 -3.937) (14.2269 -3.9734) \
    (14.5814 -4.0809) (14.9081 -4.2555) (15.1945 -4.4905) (15.4295 -4.7769) \
    (15.6041 -5.1036) (15.7116 -5.4581) (15.7479 -5.8268) (15.7479 -44.567) \
    (15.7116 -44.9357) (15.6041 -45.2902) (15.4295 -45.6169) (15.1945 -45.9033) \
    (14.9081 -46.1383) (14.5814 -46.3129) (14.2269 -46.4204) (13.8582 -46.4567) \
    (-13.8584 -46.4567) (-14.2271 -46.4204) (-14.5816 -46.3129) (-14.9083 -46.1383) \
    (-15.1947 -45.9033) (-15.4297 -45.6169) (-15.6043 -45.2902) (-15.7118 -44.9357) (-15.7482 -44.567);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'IND_NPI54C.pac';
Layer 1;
Smd '1' 84.5 217 -0 R0 (-75.75 0);
Layer 1;
Smd '2' 84.5 217 -0 R0 (75.75 0);
Layer 21;
Wire 6 (-20 108) (20 108);
Wire 6 (20 -108) (-20 -108);
Layer 25;
Wire 6 (-120 108) (120 108);
Wire 6 (120 108) (120 108);
Wire 6 (120 108) (120 -108);
Wire 6 (120 -108) (120 -108);
Wire 6 (120 -108) (-120 -108);
Wire 6 (-120 -108) (-120 -108);
Wire 6 (-120 -108) (-120 108);
Wire 6 (-120 108) (-120 108);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW0402383KFKED.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW04022M00FKED.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TP-1502.sym';
Layer 94;
Pin 'TP' Pas None Long R180 Both 0 (0 0);
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-1111 259);

Edit 'TPS62175DQC.sym';
Layer 94;
Pin 'PGND' Pwr None Middle R180 Both 0 (700 -500);
Pin 'VIN' Pwr None Middle R0 Both 0 (-700 500);
Pin 'EN' In None Middle R0 Both 0 (-700 300);
Pin 'NC' Pas None Middle R0 Both 0 (-700 -400);
Pin 'FB' In None Middle R180 Both 0 (700 0);
Pin 'AGND' Pwr None Middle R180 Both 0 (700 -400);
Pin 'PG' Out None Middle R180 Both 0 (700 -200);
Pin 'SLEEP' In None Middle R0 Both 0 (-700 0);
Pin 'SW' Pwr None Middle R180 Both 0 (700 500);
Pin 'VOS' In None Middle R180 Both 0 (700 300);
Pin 'PAD' Pwr None Middle R180 Both 0 (700 -600);
Wire 8 (-500 -700) (500 -700);
Wire 8 (500 -700) (500 700);
Wire 8 (500 700) (-500 700);
Wire 8 (-500 700) (-500 -700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'GRM21BR71E225KA73L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '2.2E6';
Attribute ESR '0.0050';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'GRM21BR71E225KA73L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS62175DQCR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS62175DQC 'A' Next  0 (0 0);
Package 'DQC0010A';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute PartNumber 'TPS62175DQCR';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Connect 'A.PGND' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.NC' '4';
Connect 'A.FB' '5';
Connect 'A.AGND' '6';
Connect 'A.PG' '7';
Connect 'A.SLEEP' '8';
Connect 'A.SW' '9';
Connect 'A.VOS' '10';
Connect 'A.PAD' '11';

Edit 'CRCW0402100KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '100000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402100KFKED';
Attribute Vendor 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402383KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW0402383KFKED';
Technology '';
Attribute Resistance '383000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402383KFKED';
Attribute Vendor 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW04022M00FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW04022M00FKED';
Technology '';
Attribute Resistance '2000000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW04022M00FKED';
Attribute Vendor 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'NPI54C100MTRF.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'IND_NPI54C';
Technology '';
Attribute L '1.0E5';
Attribute DCR '0.09';
Attribute IDC '1.8';
Attribute Manufacturer_Part_Number 'NPI54C100MTRF';
Attribute Vendor 'NIC Components';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C1608X5R1A226M080AC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC1608X5R1A226M080AC';
Attribute Cap '2.2E5';
Attribute ESR '0.00371';
Attribute IRMS '2.69936';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'C1608X5R1A226M080AC';
Attribute Vendor 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TP-1502.dev';
Prefix '';
Description '';
Value Off;
Add TP-1502 'A' Next  0 (0 0);
Package 'TP-1502';
Technology '';
Connect 'A.TP' '1';
